DISCORD_CLIENT_ID = 1095147090377703524
DISCORD_CLIENT_SECRET = iMPYnDj1_htSd7Fp9LLzzgPYNQw1vecC
DISCORD_REDIRECT = /api/auth/discord/redirect
PORT=3001
MONGODB_URI="mongodb+srv://SamiraSiham:elnour20@dev-bot.nxs2mib.mongodb.net/Data"
DASHBOARD_BOT_TOKEN = 'MTA5NTE0NzA5MDM3NzcwMzUyNA.G2B-nB.2fg9tBVXcvR4_wtN5FMRbKTnZH5G14eaAZ5beg'